:root {
    --primary-color: #ffb703;
    --secondary-color: #219ebc;
    --light-color: #fb8500;
    --dark-color: #023047;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
}

/* Utility */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 1rem;
    overflow: hidden;
}

section {
    padding-top: 1.5rem;
}

h3 {
    margin-bottom: 1rem;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

i {
    margin-bottom: 1.5rem;
}

p {
    text-align: justify;
}


.btn {
    display: inline-block;
    padding: 0.7rem 1rem;
    border-radius: 25px;
    margin-top: 1rem;
}

.btn:hover {
    color: #fff;
    background: var(--light-color);
}

.btn-light {
    background: var(--primary-color);
    color: var(--dark-color);
}

.background-dark {
    background: var(--dark-color);
    color: var(--primary-color);
}

.background-light {
    color: var(--dark-color);
}

.section-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.3rem;
    margin: 2rem;
    letter-spacing: 5px;
}

input, 
textarea {
    border: 1px solid var(--dark-color);
    border-radius: 5px;
    outline: none;
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    font-family: inherit;
    overflow: hidden;
}

input:focus,
textarea:focus {
    outline: none;
    border: 2px solid var(--light-color);
}

/* Navbar */
#navbar {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
}

#navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
}

#navbar .logo {
    width: 3.5rem;
}

#navbar ul {
    display: flex;
}

#navbar ul li a {
    padding: 0.75rem;
}

#navbar ul li a:hover {
    border-bottom: 2px solid;
}

/* Showcase */
#showcase {
    height: 95vh;
    position: relative;
    background: var(--dark-color);
    color: var(--primary-color);
    padding: 1.2rem;
}

#showcase:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: url('../img/beach2.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

#showcase .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

#showcase .showcase-content {
    z-index: 1;
}

#showcase .showcase-content h1 {
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

#showcase .showcase-content p {
    margin-bottom: 1.5rem;
}

/* About */
#about .about-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-align: center;
}

#about .about-info {
    margin: 1.5rem;
}

/* Images */
#images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    overflow: hidden;
}

#images img {
    height: 100%;
}

/* Services */
#services .services-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    text-align: center;
}

#services .services-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}

#services .services-info .service-text {
    text-align: left;
    padding: 0 0 1rem 0.75rem;
    border-bottom: 1px solid var(--secondary-color);
}

/* Gallery */
#gallery .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

#gallery .gallery-container img {
    background-position: bottom;
    object-fit: cover;
    height: 100%;
}

/* Contact */
#contact .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact form {
    width: 50%;
    margin: 1rem;
}

#contact label {
    padding: 1rem 0;
    font-weight: bold;
    letter-spacing: 2px;
}

#contact label, 
#contact input {
    display: block;
}

#contact form .submit-btn {
    border: none;
    cursor: pointer;
    display: block;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 1rem;
    margin: 1rem 0;
    letter-spacing: 5px;
    font-weight: bold;
}

#contact .contact-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
}

#contact p {
    padding-bottom: 0.5rem;
}

#contact .contact-card {
    text-align: center;
    margin: 1rem;
}

#contact .contact-card p {
    text-align: center;
}

#contact .contact-card a {
    margin: 0 0.3rem;
    color: var(--dark-color);
}

#contact .contact-card a:hover {
    color: var(--primary-color);
}

/* Footer */
#footer {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;
}

@media(max-width: 500px) {
    #navbar .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    #navbar .logo {
        display: none;
    }

    #navbar ul {
        margin-bottom: 0.5rem;
    }

    #about .about-cards {
        grid-template-columns: repeat(1, 100%);
    }

    #gallery .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #contact .contact-details {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 600px) {
    #images {
        grid-template-columns: repeat(1, 100%);
    }
}

@media(min-width: 1024px) {
    #showcase .showcase-content h1 {
        font-size: 3.5rem;
    }     
}

@media(max-width: 1024px) {
    #contact .contact-container {
        flex-direction: column;
    }

    #contact form, 
    #contact .contact-details {
        width: 80%;
    }

   
    
     
}